<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <title>CloudKakshaa</title>
    <script defer src="/your-path-to-fontawesome/js/brands.js"></script>
    <script defer src="/your-path-to-fontawesome/js/solid.js"></script>
    <script defer src="/your-path-to-fontawesome/js/fontawesome.js"></script>
</head>
<body>
    <div id="toggle-nav">
        <div class="nav-container">
            <div class="logo">
                <img class="logo-icon" height="50" width="50" src="./logo.png" alt="">
                <span class="text">CloudKakshaa</span>
            </div>
            <nav>
                <ul class="text">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Donate</a></li>
                </ul>
                <div class="register">
                    <a class="text" href="#">Log in</a>
                    <a class="text" href="#">Get Started!</a>    
                </div>
            </nav>
        </div>
    </div>

    <main id="hero">
        <article id="slide-container" class="content-container">
            <section id="slide-1" class="slide text-holder">
                <div class="content">
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, ratione incidunt, reprehenderit cumque mollitia inventore explicabo voluptatem recusandae, quod minus enim odit maiores voluptates eos aut ipsum beatae aliquam in?
                    </p>    
                </div>
            </section>
            <section id="slide-2" class="slide text-holder">
                <div class="content">
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, ratione incidunt, reprehenderit cumque mollitia inventore explicabo voluptatem recusandae, quod minus enim odit maiores voluptates eos aut ipsum beatae aliquam in?
                    </p>    
                </div>
            </section>
            <section id="slide-3" class="slide text-holder">
                <div class="content">
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, ratione incidunt, reprehenderit cumque mollitia inventore explicabo voluptatem recusandae, quod minus enim odit maiores voluptates eos aut ipsum beatae aliquam in?
                    </p>    
                </div>
            </section>
        </article>
    </main>
    <p>This is a line out of the article</p>
    <section id="about" class="about">

        <div class="aos-init aos-animate" data-aos="fade-up">
          <div class="row gx-0 flexbox">
            <div class="col-lg-6 d-flex flex-column justify-content-center aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
              <div class="x-content">
                <!-- <h3>Who We Are</h3> -->
                <h2>Problem</h2>
                <p>1.Students do not have sufficent access and support to quality study resources that are required for the Grade 10 board exam preparation.</p>
                <p>2. Teachers find it difficult to check student progress and eater to individual student needs.</p>
                <!-- <div class="text-center text-lg-start">
                  <a href="#" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                    <span>Read More</span>
                    <i class="bi bi-arrow-right"></i>
                  </a>
                </div> -->
              </div>
            </div>
  
            <div class="col-lg-6 d-flex align-items-center aos-init aos-animate" data-aos="zoom-out" data-aos-delay="200">
              <!-- <img src="assets/img/about.jpg" class="img-fluid" alt=""> -->
              <div class="x-content">
                <!-- <h3>Who We Are</h3> -->
                <h2>Our Solution </h2>
                <p>"CloudKakshaa" is aimed at creating an online Self Organized Learning Ecosystem(SOLE), with strctured academic content, where students will be able to track their progress and get individual support from their teacher mentor.</p>
                <!-- <div class="text-center text-lg-start">
                  <a href="#" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                    <span>Read More</span>
                    <i class="bi bi-arrow-right"></i>
                  </a>
                </div> -->
              </div>
            </div>
  
          </div>
        </div>
        <style>
            .flexbox {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                margin: auto;
                background-color: #f6f9ff
            }
            .flexbox > * {
                max-width: 50%;
                padding: 1em 3em;
            }

            .x-content > * {
                margin: 1em;
            }

            @media screen and (max-width: 768px){
                .flexbox {
                    flex-direction: column;
                }
            }
        </style>
    </section>
    <section id="values" class="values">

        <div class="container aos-init aos-animate" data-aos="fade-up">
  
          <header class="section-header">
            <h1>Our formula for Learning</h1>
          </header>
  
          <div class="row flexbox">
  
            <div class="col-lg-4">
              <div class="box aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                <img src="assets/img/values-1.png" class="img-fluid" alt="">
                <h3>Broadband</h3>
                <!-- <p>Eum ad dolor et. Autem aut fugiat debitis voluptatem consequuntur sit. Et veritatis id.</p> -->
              </div>
            </div>
  
            <div class="col-lg-4 mt-4 mt-lg-0">
              <div class="box aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
                <img src="assets/img/values-2.png" class="img-fluid" alt="">
                <h3>Collaboration</h3>
                <!-- <p>Repudiandae amet nihil natus in distinctio suscipit id. Doloremque ducimus ea sit non.</p> -->
              </div>
            </div>
  
            <div class="col-lg-4 mt-4 mt-lg-0">
              <div class="box aos-init aos-animate" data-aos="fade-up" data-aos-delay="600">
                <img src="assets/img/values-3.png" class="img-fluid" alt="">
                <h3>Admiration</h3>
                <!-- <p>Quam rem vitae est autem molestias explicabo debitis sint. Vero aliquid quidem commodi.</p> -->
              </div>
            </div>
          </div>
        </div>
        <style>
            .values.flexbox {
                width: 100%;
            }

            .values img {
                width: 100%;
            }
            .values img:hover {
                transition: all .5s ease-in-out;
                transform: scale(.9);
            }

            .values {
                margin: 2em;
            }

            .values .container {
                margin: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        </style>
    </section>

    <section id="achievements" class="container">
        <div class="row">
            <div class="card col">
                <div class="card-content row">
                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-emoji-smile col" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
                      </svg>
                      <div class="col card-text">
                        <h1>200</h1>
                        <p>Students</p>
                    </div>
                </div>
            </div>
            <div class="card col">
                <div class="card-content row">
                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-journal-richtext col" viewBox="0 0 16 16">
                        <path d="M7.5 3.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0zm-.861 1.542 1.33.886 1.854-1.855a.25.25 0 0 1 .289-.047L11 4.75V7a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 7v-.5s1.54-1.274 1.639-1.208zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
                        <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
                        <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
                      </svg>
                    <span class="col card-text">
                        <h1>50</h1>
                        <p>Asynchronous Study Resources</p>
                      </span>
                </div>
            </div>
            <div class="card col">
                <div class="card-content row">
                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-headset col" viewBox="0 0 16 16">
                        <path d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5z"/>
                      </svg>
                      <div class="col card-text">
                        <h1>100</h1>
                        <p>Hours Of Support</p>
                    </div>
                </div>
            </div>
            <div class="card col">
                <div class="card-content row">
                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-people col" viewBox="0 0 16 16">
                        <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"/>
                      </svg>
                      <div class="col card-text">
                        <h1>3</h1>
                        <p>Dedicated teachers</p>
                    </div>
                </div>
            </div>
        </div>
        <style>
            .row, col {
                display: flex;
                justify-content: center;
                align-items: stretch;
                word-wrap: wrap;
                margin: auto;
                padding: 1em;
            }
            .col {
                flex-direction: column;
                
            }

            .card {
                margin: 1rem;
                padding: 2vmax;
                width: 15%;
                border: 1px solid black;
                box-shadow: 3px 6px #ccc;
                
            }
        </style>
    </section>

    <section id="features" class="container row">
        <h2 class="row">
            Features
        </h2>
        <div class="row">
            <img src="" alt="">
            <ul>
                <li>
                    Progress tracker
                </li>
                <li>
                    Structured content
                </li>
                <li>
                    Maintain academic record
                </li>
                <li>
                    Practice papers
                </li>
                <li>
                    Access to solved previous year question papers
                </li>
            </ul>
        </div>
    </section>
    
    <section id="contact" class="row">
        <div class="container row">
            <div class="grid-container col">
                <div class="card">
                    <img src="address" alt="">
                    <h2>Address</h2>
                </div>
                <div class="card">
                    <img src="call" alt="">
                    <div class="card-text">
                        <h2>Call</h2>
                        <p>+91 96193 34832</p>
                        <p>+91 72880 71875</p>
                    </div>
                </div>
                <div class="card">
                    <img src="email" alt="">
                    <div class="card-text">
                        <h2>Email Us</h2>
                        <p>contact@cloudkakshaa.com</p>
                        <p>support@cloudkakshaa.com</p>
                    </div>
                </div>
                <div class="card">
                    <img src="hours" alt="">
                    <div class="card-text">
                        <h2>Open Hours</h2>
                        <p>Monday - Saturday</p>
                        <p>9:00AM - 07:00PM</p>
                    </div>
                </div>
            </div>
            <form class="col" action="">
                <div class="row">
                    <input type="text" placeholder="Your Name">
                    <input type="text" placeholder="Your Email">
                </div>
                <input class="row" type="text" placeholder="Subject">
                <textarea class="row" name="message" id="message-area" cols="30" rows="10" placeholder="Message"></textarea>
                <button class="row" type="submit">Send Message</button>
            </form>
        </div>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: 50% 50%;
            }
            .grid-container .card {
                width: fit-content
            }
        </style>
    </section>
    <style>
        * {
            font-family: 'Helvetica', 'sans-serif';
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        a {
            text-decoration:none;
            color: white;
            padding: 1em;
        }

        li a:hover {
            background-color: rgba(5,5,5,80%);
            border-bottom: medium solid white;
            border-radius: 10px;
        }

        .nav-container {    
            display: flex;
            width: 100%;
        }

        .nav-container * {
            margin: .5em;
            list-style-type: none;
            text-decoration: none;
        }

        nav, nav ul {
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #toggle-nav {
            background-color: rgb(10,10,10,60%);
            color: white;
            position: fixed;
            display: flex;
            top: 0;
            border-radius: 0 1em 1em 0;
        }

        /* .logo-icon:hover {
            transition: transform .5s ease-in-out;
            transform: rotate(-30deg);
            transform: scale(1.1);
        } */

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #hero {
            background: url('bg-image.jpg') ;
            height: 80vh;
        }
        .content-container {
            background-color: rgb(10,10,10,60%);
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            
            
        }
        .text-holder {
            display: flex;
            align-items: center;
            width: 100%;
            color: white;
            font-size: 1.5vmax;
            margin: auto;
            padding: 1em;
            height: 100%;
        }
        .content {
            height:min-content;
            width: 40%;
            background-color: rgba(5,5,5,60%);
            padding: 1em;
        }

        .text-holder:nth-child(even) {
            justify-content: right
        }
    </style>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>

    $(document).ready(() => {
        $('.text').hide(300);
        $('.logo-icon').mouseenter(() => {
            $('.text').show(300);
            $('.logo-icon').css({
                "transition": "all 1s ease-in-out",
                "transform": "rotate(-360deg)",
                
            });
        });
        $('#toggle-nav').mouseleave(() => {
            $('.text').hide(300);
            $('.logo-icon').css({
                "transform": "rotate(360deg)"
            });
        });

        $('#toggle-nav').click(() => {
            $('.text').show(300);
        })
    })

    // Vertical Carousel 
    // $("#slide-2").hide()
    // $("#slide-3").hide()

</script>
</html>